{
  "Index.js": "/packs/js/Index-ef7dff4b8cb59f569b2a.js",
  "Index.js.map": "/packs/js/Index-ef7dff4b8cb59f569b2a.js.map",
  "application.js": "/packs/js/application-c229f7c7014cf8c8d494.js",
  "application.js.map": "/packs/js/application-c229f7c7014cf8c8d494.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c229f7c7014cf8c8d494.js"
      ],
      "js.map": [
        "/packs/js/application-c229f7c7014cf8c8d494.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-ef7dff4b8cb59f569b2a.js"
      ],
      "js.map": [
        "/packs/js/Index-ef7dff4b8cb59f569b2a.js.map"
      ]
    }
  }
}